# SWD392-Bloodline-DNA-Testing_System

./: README.md  package-lock.json
back-end/: .dockerignore  .gitignore  CLASS_DIAGRAM.md  Dockerfile  Dockerfile.sqlserver  ROLE_BASE_SYSTEM_DESIGN.md  SYSTEM_DESIGN.md  docker-compose.prod.yaml  docker-compose.yaml  pom.xml
back-end/Controller/: FrontEndController.java
back-end/sqlserver-init/: init-db.sh
back-end/src/main/java/SWD392/Bloodline_DNA_Testing_System/: BackendApplication.java  ServletInitializer.java
back-end/src/main/java/com/adntest/adn_test_system/: AdnTestSystemApplication.java  ServletInitializer.java
back-end/src/main/java/com/adntest/adn_test_system/configuration/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
back-end/src/main/java/com/adntest/adn_test_system/controller/: AccountController.java  AppointmentController.java  BlogController.java  FeedbackController.java  HomeController.java  KitController.java  SampleController.java  ServiceController.java  TestOrderController.java
back-end/src/main/java/com/adntest/adn_test_system/dto/request/: AppointmentRequest.java  BlogRequest.java  FeedbackRequest.java  ForgotPasswordRequest.java  KitRequest.java  LoginRequest.java  PasswordChangeRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SampleRequest.java  ServiceRequest.java  TestOrderRequest.java  TestReportRequest.java
back-end/src/main/java/com/adntest/adn_test_system/dto/response/: AppointmentResponse.java  AuthResponse.java  BlogResponse.java  FeedbackResponse.java  KitResponse.java  SampleResponse.java  ServiceResponse.java  TestOrderResponse.java  TestReportResponse.java
back-end/src/main/java/com/adntest/adn_test_system/entity/: Account.java  Appointment.java  Blog.java  Feedback.java  Kit.java  Sample.java  Service.java  TestOrder.java  TestReport.java
back-end/src/main/java/com/adntest/adn_test_system/exception/: AuthException.java  ErrorCode.java  GlobalExceptionHandler.java
back-end/src/main/java/com/adntest/adn_test_system/repository/: AccountRepository.java  AppointmentRepository.java  BlogRepository.java  FeedbackRepository.java  KitRepository.java  SampleRepository.java  ServiceRepository.java  TestOrderRepository.java  TestReportRepository.java
back-end/src/main/java/com/adntest/adn_test_system/service/: AccountService.java  AppointmentService.java  AuthenticationService.java  BlogService.java  CustomUserDetailsService.java  FeedbackService.java  KitService.java  SampleService.java  ServiceService.java  TestOrderService.java  TestReportService.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/SWD392/Bloodline_DNA_Testing_System/: BackendApplicationTests.java
back-end/src/test/java/com/adntest/adn_test_system/: AdnTestSystemApplicationTests.java
front-end/bloodline-dna-testing-system/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
front-end/bloodline-dna-testing-system/src/: App.tsx
front-end/bloodline-dna-testing-system/src/api/: Axios.ts  testOrder.ts
front-end/bloodline-dna-testing-system/src/components/: Footer.tsx  Header.tsx  MainContent.tsx
front-end/bloodline-dna-testing-system/src/components/form/: LoginForm.tsx  RegisterForm.tsx
front-end/bloodline-dna-testing-system/src/pages/: CreateAppoiment.tsx  DetailPage.tsx  Homepage.tsx  Login.tsx  StaffPage.tsx
